<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo">The Blend Cafe ☕</div>
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#specials">Specials</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero" class="hero-section">
            <h1>Fresh Brews <br>& <br>Vibrant Juices</h1>
            <p>Sip, refresh, and recharge <br>at your favorite local spot.</p>
        </section>

        <section id="menu" class="menu-section">
            <h2 class="main-menu">Our Menu</h2>
            <div class="menu-items">
                <div class="menu-category">
                    <h3>Coffee ☕</h3>
                    <div class="item">
                        <img src="https://equivalent-lime-sma1ynexhh.edgeone.app/front-view-coffee-latte-with-coffee-beans.jpg" class="image">
                        <h4>Classic Latte</h4>
                        <p class="cost">$4.50</p>
                        <p>Smooth espresso with steamed milk and a thin layer of foam.</p>
                    </div>
                    <div class="item">
                        <img src="https://distinctive-crimson-hnwpujcequ.edgeone.app/pexels-cristian-rojas-7488707.jpg" alt="Cold Brew">
                        <h4>Iced Cold Brew</h4>
                        <p class="cost">$5.00</p>
                        <p>Steeped for 12 hours for a rich, low-acidity taste.</p>
                    </div>
                </div>

                <div class="menu-category">
                    <h3>Fresh Juices 🍎</h3>
                    <div class="item">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://fond-silver-ragy9pnczt.edgeone.app/pexels-shameel-mukkath-3421394-17612786.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://academic-copper-lzvifvakd5.edgeone.app/pexels-ifreestock-616833.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://flexible-ivory-viykbcdxhr.edgeone.app/pexels-peri-2149976252-33428584.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <h4>Green Detox</h4>
                        <p class="cost">$7.00</p>
                        <p>Kale, spinach, apple, cucumber, and ginger. A healthy boost!</p>
                    </div>
                    <div class="item">
                        <img src="https://supporting-turquoise-pryo0lcq8p.edgeone.app/pexels-chuchuphinh-1194028.jpg" alt="Orange Juice">
                        <h4>Sunrise Citrus</h4>
                        <p class="cost">$6.50</p>
                        <p>Freshly squeezed oranges and a hint of grapefruit.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="specials" class="specials-section">
            <h2>Today's Specials ✨</h2>
            <div class="special-card">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://competent-black-nelttmdsl2.edgeone.app/pexels-n-voitkevich-5605558.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.pexels.com/photos/5429914/pexels-photo-5429914.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.pexels.com/photos/1883374/pexels-photo-1883374.jpeg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <h3>Pumpkin Spice Delight</h3>
                <p>Limited-time Fall flavor, only **$5.99**!</p>
            </div>
        </section>

        <section id="about" class="about-section">
            <h2>About Us</h2>
            <p>The Blend Cafe was founded on the idea that great coffee and fresh juice can coexist. We source high-quality beans and organic produce to deliver the best possible experience in a cozy, community-focused setting. Come visit us and find your perfect blend!</p>
            <p>Serving the neighborhood since 2018.</p>
        </section>

        <section id="contact" class="contact-section">
            <h2>Contact & Visit 📞</h2>
            <p>📍 **Address:** Near Infosys SEZ, Nest Building, Pocharam, Hyderabad</p>
            <p>📧 **Email:** <a href="mailto:hello@theblendcafe.com">hello@theblendcafe.com</a></p>
            <p>📞 **Phone:** 7093141615</p>
            <div class="hours">
                <h3>Hours</h3>
                <p>Mon - Fri: 7:00 AM - 5:00 PM</p>
                <p>Sat - Sun: 8:00 AM - 4:00 PM</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 The Blend Cafe. All rights reserved.</p>
    </footer>
</body>

</html>